https://cloud.digitalocean.com/projects/24cdd9fc-f6e8-40e8-b240-fb0d2c3a4443/resources?i=8290c9

Reactivites-Demo
Reactivities2020
root_mysql_pass="5bff7a21843595838d26117eef2a2e5624c744343dfd9627"



---
extract from appsettings.json

  "ConnectionStrings": {    
    "DefaultConnectionSqlLite": "Database=reactivities.db",
    "DefaultConnectionMySql": "Server=localhost; Database=reactivities; Uid=appuser; Pwd=Pa$$w0rd",
    "DefaultConnection": "Server=tcp:rectivities-lo.database.windows.net,1433;Initial Catalog=reactivities-lo;Persist Security Info=False;User ID=appuser;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cloudinary":{
    "CloudName":"de4qd142t",
    "APISecret":"Z2c8LsrxpqC4X5209ppCNxFpow0",
    "APIKey":"929539137952793"
  },
  "TokenKey": "super secret key",
  "Authentication":{
    "Facebook": {
      "APISecret":"8ac24f00fe0f601f9425fbe51a251ec4",
      "AppId":"1057157864684261"
    }
  },